name=CryptoAES_CBC
version=1.0.0
author=Piotr Obst, Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Mike Schneider
sentence=A AES CBC lib from Rhys Weatherleys arduinolibs Crypto and CryptoLegacy libs. For Arduino and ESP8266.
paragraph=This lib was created because CryptoLegacy is not included in Lib Manager and both Crypto and CryptoLegacy libs are not compatible with ESP8266.
category=Communication
url=https://github.com/werkstattwaedi/CryptoAES_CBC
architectures=*
includes=CryptoAES_CBC.h
